<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title>
</head>
<body>
<nav>
    <div class="logo-name">
        <div class="logo-image">
            <img src="pngtree-medical-logo-vector-png-image_6713322.png" alt="">
        </div>

        <span class="logo_name">Medical Name</span>
    </div>

    <div class="menu-items">
        <ul class="nav-links">
            <li><a href="#">
                <i class="uil uil-estate"></i>
                <span class="link-name">Dahsboard</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-files-landscapes"></i>
                <span class="link-name">Insert</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-chart"></i>
                <span class="link-name">Edit</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-chart"></i>
                <span class="link-name">Delete</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-thumbs-up"></i>
                <span class="link-name">Like</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-comments"></i>
                <span class="link-name">Comment</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-share"></i>
                <span class="link-name">Share</span>
            </a></li>
        </ul>

        <ul class="logout-mode">
            <li><a href="#">
                <i class="uil uil-signout"></i>
                <span class="link-name">Logout</span>
            </a></li>

            <li class="mode">
                <a href="#">
                    <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
        </ul>
    </div>
</nav>

<section class="dashboard">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>

        <div class="search-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here...">
        </div>

        <img src="photo-1568602471122-7832951cc4c5.avif" alt="">
    </div>

    <div class="dash-content">
        <div class="overview">
            <div class="title">
                <i class="uil uil-tachometer-fast-alt"></i>
                <span class="text">Dashboard</span>
            </div>

            <div class="boxes">
                <div class="box box1">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="text">Total Likes</span>
                    <span class="number">50,120</span>
                </div>
                <div class="box box2">
                    <i class="uil uil-comments"></i>
                    <span class="text">Comments</span>
                    <span class="number">20,120</span>
                </div>
                <div class="box box3">
                    <i class="uil uil-share"></i>
                    <span class="text">Total Share</span>
                    <span class="number">10,120</span>
                </div>
            </div>
        </div>

        <div class="activity">
            <div class="title">
                <i class="uil uil-clock-three"></i>
                <span class="text">Recent Available Medicines</span>
            </div>

            <div class="activity-data">
                <div class="data names">
                    <span class="data-title">Sl Number</span>
                    <span class="data-list">1</span>
                    <span class="data-list">2</span>
                    <span class="data-list">3</span>
                    <span class="data-list">4</span>
                    <span class="data-list">5</span>
                    <span class="data-list">6</span>
                    <span class="data-list">7</span>
                </div>
                <div class="data email">
                    <span class="data-title">Name </span>
                    <span class="data-list">Paracetamol </span>
                    <span class="data-list">Ibuprofen</span>
                    <span class="data-list">Omeprazole</span>
                    <span class="data-list">Amoxicillin</span>
                    <span class="data-list">Loratadine</span>
                    <span class="data-list">Aspirin</span>
                    <span class="data-list">Cetirizine</span>
                </div>
                <div class="data joined">
                    <span class="data-title">Details</span>
                    <span class="data-list"> Paracetamol is a pain reliever and a fever reducer</span>
                    <span class="data-list">Ibuprofen belongs to a class of drugs known as nonsteroidal anti-inflammatory drugs (NSAIDs)</span>
                    <span class="data-list">Omeprazole belongs to a class of drugs known as proton pump inhibitors (PPIs)</span>
                    <span class="data-list">Amoxicillin is a penicillin antibiotic that fights bacteria</span>
                    <span class="data-list">Loratadine is an antihistamine that reduces the effects of natural chemical histamine in the body</span>
                    <span class="data-list">Aspirin is a nonsteroidal anti-inflammatory drug (NSAID) that works by blocking the production of certain natural substances that cause inflammation, pain, and fever in the body.</span>
                    <span class="data-list"> Cetirizine is a second-generation antihistamine that works by blocking the action of histamine, a substance in the body that causes allergic symptoms.</span>
                </div>
                <div class="data type">
                    <span class="data-title">ForUse</span>
                    <span class="data-list">pain such as headaches, muscle aches, menstrual cramps, toothaches, and to reduce fever</span>
                    <span class="data-list">dental pain, menstrual cramps, muscle aches, or arthritis</span>
                    <span class="data-list">symptoms such as heartburn, difficulty swallowing, and persistent cough.</span>
                    <span class="data-list">tonsillitis,bronchitis,pneumonia,gonorrhea, and infections of the ear, nose, throat, skin, or urinary tract</span>
                    <span class="data-list">such as sneezing, runny nose, itching, and watery eyes</span>
                    <span class="data-list">prevention of heart attacks, strokes, and blood clot formation in individuals at high risk.</span>
                    <span class="data-list">such as sneezing, runny nose, itching, and watery eyes</span>
                </div>
                <div class="data status">
                    <span class="data-title">Status</span>
                    <span class="data-list">available</span>
                    <span class="data-list">available</span>
                    <span class="data-list">available</span>
                    <span class="data-list">out of stock</span>
                    <span class="data-list">available</span>
                    <span class="data-list">out of stock</span>
                    <span class="data-list">available</span>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="AminScript.js"></script>
</body>
</html>